<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-Fn-iB8">
                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="P0v-Il-p91"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-7h-96s">
                                <rect key="frame" x="0.0" y="203" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xat-Lj-uEJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-ku-Hyh" userLabel="Image3">
                                <rect key="frame" x="0.0" y="369" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Uf8-ae-RmY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdP-7h-96s" secondAttribute="trailing" id="7Kg-db-Beo"/>
                            <constraint firstItem="Nb4-Fn-iB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ih-LD-TPN"/>
                            <constraint firstAttribute="trailing" secondItem="Nb4-Fn-iB8" secondAttribute="trailing" id="9hf-yf-UpS"/>
                            <constraint firstItem="mdP-7h-96s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQy-au-Jlz"/>
                            <constraint firstItem="Nb4-Fn-iB8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HYq-OS-jpX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXJ-ku-Hyh" secondAttribute="bottom" constant="131" id="WXX-Bw-i9b"/>
                            <constraint firstItem="WXJ-ku-Hyh" firstAttribute="top" secondItem="mdP-7h-96s" secondAttribute="bottom" constant="16" id="ZB5-Ad-nXi"/>
                            <constraint firstItem="WXJ-ku-Hyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="beT-Ac-ycI"/>
                            <constraint firstItem="mdP-7h-96s" firstAttribute="top" secondItem="Nb4-Fn-iB8" secondAttribute="bottom" constant="18" id="ekO-dL-tDH"/>
                            <constraint firstAttribute="trailing" secondItem="WXJ-ku-Hyh" secondAttribute="trailing" id="pJH-Tb-EZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="Nb4-Fn-iB8" id="i3C-oX-ZeP"/>
                        <outlet property="image2" destination="mdP-7h-96s" id="WnJ-qJ-YDd"/>
                        <outlet property="image3" destination="WXJ-ku-Hyh" id="4MU-d0-vBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
