<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j3i-RC-jQx">
            <objects>
                <viewController id="SAu-RO-lcX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMA-4z-kaf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vy6-Ty-xUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZZ-Cp-cnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF6-ly-6IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-Ig-cns">
                                <rect key="frame" x="66" y="120" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cF-SM-W8o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-eP-e7C">
                                <rect key="frame" x="66" y="190" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-G6-mSX">
                                <rect key="frame" x="239" y="250" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXb-dP-b7p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Urk-fA-Dc2"/>
                                </constraints>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="selectedLogoutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVj-rR-WvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95O-b3-fBo">
                                <rect key="frame" x="66" y="300" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Azv-fA-5K4"/>
                                    <constraint firstAttribute="height" constant="30" id="qx9-fc-bDH"/>
                                </constraints>
                                <state key="normal" title="가입페이지로"/>
                                <connections>
                                    <segue destination="2O4-46-zmr" kind="show" id="Jnf-tp-vcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o50-Ho-3f6">
                                <rect key="frame" x="66" y="250" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JdX-Xd-awL"/>
                                    <constraint firstAttribute="height" constant="30" id="jaH-5u-lqU"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="selectedLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSR-9w-ktp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14929326113893737" green="1" blue="0.96925741856521208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ga7-Ig-cns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="0kl-h5-qb5"/>
                            <constraint firstItem="Ory-G6-mSX" firstAttribute="top" secondItem="VGq-eP-e7C" secondAttribute="bottom" constant="30" id="9Hx-pN-hR1"/>
                            <constraint firstItem="VGq-eP-e7C" firstAttribute="top" secondItem="ga7-Ig-cns" secondAttribute="bottom" constant="40" id="F4I-LF-kyf"/>
                            <constraint firstItem="o50-Ho-3f6" firstAttribute="top" secondItem="VGq-eP-e7C" secondAttribute="bottom" constant="30" id="KLL-xJ-A8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ga7-Ig-cns" secondAttribute="trailing" constant="50" id="NIE-ve-zhH"/>
                            <constraint firstItem="VGq-eP-e7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="bhV-qk-4KO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ory-G6-mSX" secondAttribute="trailing" constant="50" id="byr-1R-9wh"/>
                            <constraint firstItem="o50-Ho-3f6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="fZz-oQ-X53"/>
                            <constraint firstItem="95O-b3-fBo" firstAttribute="top" secondItem="o50-Ho-3f6" secondAttribute="bottom" constant="20" id="nKP-Fn-nof"/>
                            <constraint firstItem="ga7-Ig-cns" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="nTU-SL-gAt"/>
                            <constraint firstItem="95O-b3-fBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="yfd-iq-laj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGq-eP-e7C" secondAttribute="trailing" constant="50" id="zRK-nV-poc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="o50-Ho-3f6" id="KET-Je-uxH"/>
                        <outlet property="loginIDTextField" destination="ga7-Ig-cns" id="dX1-Vp-no6"/>
                        <outlet property="loginPWTextField" destination="VGq-eP-e7C" id="OBg-Gp-5Y4"/>
                        <outlet property="logoutBtn" destination="Ory-G6-mSX" id="nCN-zT-fWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="5.8470764617691158"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="c42-2t-fw9">
            <objects>
                <viewController id="2O4-46-zmr" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJ9-Qq-IrT"/>
                        <viewControllerLayoutGuide type="bottom" id="A2s-sn-Gf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJJ-kU-CkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-ga-7iV">
                                <rect key="frame" x="66" y="130" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 재입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-OB-xlY">
                                <rect key="frame" x="66" y="235" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74t-CZ-Jfm">
                                <rect key="frame" x="66" y="285" width="52" height="30"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="selectedSignupBtn:" destination="2O4-46-zmr" eventType="touchUpInside" id="Dxf-1Y-2NB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-YE-bT3">
                                <rect key="frame" x="66" y="185" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-Hs-ru1">
                                <rect key="frame" x="66" y="315" width="95" height="30"/>
                                <state key="normal" title="로그인 페이지로"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0rh-IW-O3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82965544828204951" blue="0.9151781828722072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WAv-OB-xlY" firstAttribute="top" secondItem="mgn-YE-bT3" secondAttribute="bottom" constant="20" id="5BG-fY-bkM"/>
                            <constraint firstItem="mgn-YE-bT3" firstAttribute="leading" secondItem="lZh-ga-7iV" secondAttribute="leading" id="5d8-6m-rRl"/>
                            <constraint firstItem="lZh-ga-7iV" firstAttribute="leading" secondItem="hJJ-kU-CkT" secondAttribute="leadingMargin" constant="50" id="EFg-vm-GwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZh-ga-7iV" secondAttribute="trailing" constant="50" id="HiD-z5-nTW"/>
                            <constraint firstItem="6ae-Hs-ru1" firstAttribute="top" secondItem="WAv-OB-xlY" secondAttribute="bottom" constant="50" id="Ozo-u9-4l2"/>
                            <constraint firstItem="WAv-OB-xlY" firstAttribute="trailing" secondItem="mgn-YE-bT3" secondAttribute="trailing" id="Sbi-qh-drj"/>
                            <constraint firstItem="mgn-YE-bT3" firstAttribute="trailing" secondItem="lZh-ga-7iV" secondAttribute="trailing" id="TD3-aV-dxF"/>
                            <constraint firstItem="mgn-YE-bT3" firstAttribute="top" secondItem="lZh-ga-7iV" secondAttribute="bottom" constant="25" id="Vyr-Fy-kDu"/>
                            <constraint firstItem="WAv-OB-xlY" firstAttribute="height" secondItem="mgn-YE-bT3" secondAttribute="height" id="amE-nS-CBt"/>
                            <constraint firstItem="mgn-YE-bT3" firstAttribute="height" secondItem="lZh-ga-7iV" secondAttribute="height" id="ftJ-r4-wHD"/>
                            <constraint firstItem="6ae-Hs-ru1" firstAttribute="leading" secondItem="WAv-OB-xlY" secondAttribute="leading" id="idG-Ge-DqF"/>
                            <constraint firstItem="74t-CZ-Jfm" firstAttribute="leading" secondItem="WAv-OB-xlY" secondAttribute="leading" id="mh6-GI-WUz"/>
                            <constraint firstItem="lZh-ga-7iV" firstAttribute="top" secondItem="sJ9-Qq-IrT" secondAttribute="bottom" constant="110" id="q9s-5l-KCU"/>
                            <constraint firstItem="WAv-OB-xlY" firstAttribute="leading" secondItem="mgn-YE-bT3" secondAttribute="leading" id="vXY-K7-zgS"/>
                            <constraint firstItem="74t-CZ-Jfm" firstAttribute="top" secondItem="WAv-OB-xlY" secondAttribute="bottom" constant="20" id="ykV-Rz-hHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signupIDTextField" destination="lZh-ga-7iV" id="3j6-o8-mIT"/>
                        <outlet property="signupPWAgainTextfield" destination="WAv-OB-xlY" id="H0j-m5-Cuc"/>
                        <outlet property="signupPWTextfield" destination="mgn-YE-bT3" id="dwK-Oh-wGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HJ-bY-liC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
